<!DOCTYPE html>
<html lang="en">
<head>
    <title>M12 Research</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/survey-core/survey-core.min.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    
    <script type="text/javascript" src="https://unpkg.com/survey-core/survey.core.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/survey-js-ui/survey-js-ui.min.js"></script>
    <script type="text/javascript" src="questionnaireV20.js"></script>
    <link rel="stylesheet" href="css/landingV1.css">
</head>
<body>
    <div id="surveyContainer"></div>
</body>
</html>